<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Noah Van Gorden</title>
    <meta name="Profile page of Noah Van Gorden" content="about, contact">
    <link rel="icon" type="image/png" href="http://s18.postimg.org/aihg7wpid/n_48px.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <div class="header">
    <h1>Noah Van Gorden</h1>
    <p>Tucson, AZ</p>
    <p><script src="js/main.js"></script></p>
    <a href="https://github.com/vangorden" target="_blank"><i class="fa fa-github-alt fa-2x" aria-hidden="true"></i></a>
    <a href="https://www.linkedin.com/in/noahvangorden" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
  </div>
</body>
</html>
